//Leetcode:210
//Course Schedule II

class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {

        vector<vector<int>> adj(numCourses);
        vector<int> inorder(numCourses, 0);

        // Build adjacency + indegree in one pass
        for (auto &p : prerequisites) {
            int u = p[0];
            int v = p[1];
            adj[v].push_back(u);
            inorder[u]++;
        }
        
        queue<int> q;
        for(int i=0;i<numCourses;i++)
        {
            if(inorder[i]==0)
            {
                q.push(i);
            }
        }
        vector<int> ans;
        while(!q.empty())
        {
            int top=q.front();
            q.pop();

            ans.push_back(top);

            for(auto nei:adj[top])
            {
                inorder[nei]--;
                if(inorder[nei]==0)
                {
                    q.push(nei);
                }
            }


        }

        if(ans.size() == numCourses) return ans;
        return {};


        
    }
};
